2021-10-25 10:44:51 | INFO | fairseq_cli.generate | Namespace(all_gather_list_size=16384, batch_size=None, batch_size_valid=None, beam=8, bf16=False, bpe=None, broadcast_buffers=False, bucket_cap_mb=25, checkpoint_shard_count=1, checkpoint_suffix='', constraints=None, cpu=False, criterion='cross_entropy', curriculum=0, data='data-bin', data_buffer_size=10, dataset_impl=None, ddp_backend='c10d', decoding_format=None, device_id=0, disable_validation=False, distributed_backend='nccl', distributed_init_method=None, distributed_no_spawn=False, distributed_port=-1, distributed_rank=0, distributed_world_size=1, distributed_wrapper='DDP', diverse_beam_groups=-1, diverse_beam_strength=0.5, diversity_rate=-1.0, empty_cache_freq=0, eval_bleu=False, eval_bleu_args=None, eval_bleu_detok='space', eval_bleu_detok_args=None, eval_bleu_print_samples=False, eval_bleu_remove_bpe=None, eval_tokenized_bleu=False, fast_stat_sync=False, find_unused_parameters=False, fix_batches_to_gpus=False, fixed_validation_seed=None, force_anneal=None, fp16=False, fp16_init_scale=128, fp16_no_flatten_grads=False, fp16_scale_tolerance=0.0, fp16_scale_window=None, gen_subset='test', iter_decode_eos_penalty=0.0, iter_decode_force_max_iter=False, iter_decode_max_iter=10, iter_decode_with_beam=1, iter_decode_with_external_reranker=False, left_pad_source='True', left_pad_target='False', lenpen=1, lm_path=None, lm_weight=0.0, load_alignments=False, localsgd_frequency=3, log_format=None, log_interval=100, lr_scheduler='fixed', lr_shrink=0.1, match_source_len=False, max_len_a=0, max_len_b=200, max_source_positions=1024, max_target_positions=1024, max_tokens=12000, max_tokens_valid=None, memory_efficient_bf16=False, memory_efficient_fp16=False, min_len=1, min_loss_scale=0.0001, model_overrides='{}', model_parallel_size=1, nbest=1, no_beamable_mm=False, no_early_stop=False, no_progress_bar=False, no_repeat_ngram_size=0, no_seed_provided=False, nprocs_per_node=1, num_batch_buckets=0, num_shards=1, num_workers=1, optimizer=None, path='checkpoints/checkpoint_best.pt', pipeline_balance=None, pipeline_checkpoint='never', pipeline_chunks=0, pipeline_decoder_balance=None, pipeline_decoder_devices=None, pipeline_devices=None, pipeline_encoder_balance=None, pipeline_encoder_devices=None, pipeline_model_parallel=False, prefix_size=0, print_alignment=False, print_step=False, profile=False, quantization_config_path=None, quiet=False, remove_bpe=None, replace_unk=None, required_batch_size_multiple=8, required_seq_len_multiple=1, results_path=None, retain_dropout=False, retain_dropout_modules=None, retain_iter_history=False, sacrebleu=False, sampling=False, sampling_topk=-1, sampling_topp=-1.0, score_reference=False, scoring='wer', seed=1, shard_id=0, skip_invalid_size_inputs_valid_test=False, slowmo_algorithm='LocalSGD', slowmo_momentum=None, source_lang='ice.g', target_lang='ice.p', task='translation', temperature=1.0, tensorboard_logdir=None, threshold_loss_scale=None, tokenizer=None, tpu=False, train_subset='train', truncate_source=False, unkpen=0, unnormalized=False, upsample_primary=1, user_dir=None, valid_subset='valid', validate_after_updates=0, validate_interval=1, validate_interval_updates=0, warmup_updates=0, wer_char_level=False, wer_lowercase=False, wer_remove_punct=False, wer_tokenizer='none', zero_sharding='none')
2021-10-25 10:44:51 | INFO | fairseq.tasks.translation | [ice.g] dictionary: 40 types
2021-10-25 10:44:51 | INFO | fairseq.tasks.translation | [ice.p] dictionary: 64 types
2021-10-25 10:44:51 | INFO | fairseq.data.data_utils | loaded 100 examples from: data-bin/test.ice.g-ice.p.ice.g
2021-10-25 10:44:51 | INFO | fairseq.data.data_utils | loaded 100 examples from: data-bin/test.ice.g-ice.p.ice.p
2021-10-25 10:44:51 | INFO | fairseq.tasks.translation | data-bin test ice.g-ice.p 100 examples
2021-10-25 10:44:51 | INFO | fairseq_cli.generate | loading model(s) from checkpoints/checkpoint_best.pt
S-4	b o r g a r s t j ó r i
T-4	p ɔ r k a r s t j o uː r ɪ
H-4	-0.20963481068611145	p ɔ r k a r s t j o uː r ɪ
D-4	-0.20963481068611145	p ɔ r k a r s t j o uː r ɪ
P-4	-0.0952 -0.1328 -0.4266 -0.2664 -0.1268 -0.3979 -0.3374 -0.1640 -0.3947 -0.2551 -0.0580 -0.0779 -0.0810 -0.1210
S-34	g r e i n a r g e r ð
T-34	k r e iː n a r c ɛ r ð
H-34	-0.24545921385288239	k r e iː n a r c ɛ r ð
D-34	-0.24545921385288239	k r e iː n a r c ɛ r ð
P-34	-0.0746 -0.1157 -0.0823 -0.0801 -0.1016 -0.3972 -0.2320 -1.0613 -0.2789 -0.2506 -0.1123 -0.1589
S-26	f y r i r l e s t u r
T-26	f ɪː r ɪ r l ɛ s t ʏ r
H-26	-0.1338808834552765	f ɪː r ɪ r l ɛ s t ʏ r
D-26	-0.1338808834552765	f ɪː r ɪ r l ɛ s t ʏ r
P-26	-0.1472 -0.0943 -0.2056 -0.0799 -0.0543 -0.1514 -0.2616 -0.0982 -0.0726 -0.2712 -0.0572 -0.1131
S-67	s a m k o m u l a g
T-67	s a m kʰ ɔː m ʏ l aː ɣ
H-67	-0.6960209012031555	s a m kʰ ɔː m aː ɣ
D-67	-0.6960209012031555	s a m kʰ ɔː m aː ɣ
P-67	-0.0885 -0.0359 -0.1661 -0.9102 -1.1391 -0.4603 -2.9867 -0.2858 -0.1915
S-3	b a n d a r í k i n
T-3	p a n t a r iː c ɪ n
H-3	-0.2597934305667877	p a n t a r iː c ɪ n
D-3	-0.2597934305667877	p a n t a r iː c ɪ n
P-3	-0.1241 -0.0773 -0.2165 -0.1217 -0.4985 -0.1227 -0.1460 -0.6852 -0.4557 -0.3126 -0.0974
S-1	a u s t u r r í k i
T-1	ø y s t ʏ r r iː c ɪ
H-1	-0.46286240220069885	ø y s t ʏ r iː c ɪ
D-1	-0.46286240220069885	ø y s t ʏ r iː c ɪ
P-1	-1.9089 -1.1231 -0.1215 -0.0398 -0.1659 -0.1357 -0.5184 -0.3632 -0.1386 -0.1135
S-83	t i l f i n n i n g
T-83	tʰ ɪ l f ɪ nː i ŋ k
H-83	-0.34090474247932434	tʰ ɪ l f ɪ nː i ŋ k
D-83	-0.34090474247932434	tʰ ɪ l f ɪ nː i ŋ k
P-83	-0.1905 -0.0968 -0.0833 -2.1713 -0.1708 -0.2769 -0.1178 -0.0900 -0.0935 -0.1181
S-68	s a n n a r l e g a
T-68	s a nː a r l ɛː ɣ a
H-68	-0.19114714860916138	s a nː a r l ɛː ɣ a
D-68	-0.19114714860916138	s a nː a r l ɛː ɣ a
P-68	-0.0774 -0.1407 -0.7245 -0.2514 -0.2010 -0.1097 -0.1040 -0.0468 -0.1177 -0.1382
S-80	s é r s t a k u r
T-80	s j ɛ r̥ s t aː k ʏ r
H-80	-0.46320202946662903	s j ɛ r s t aː k ʏ r
D-80	-0.46320202946662903	s j ɛ r s t aː k ʏ r
P-80	-0.0945 -0.7255 -1.0403 -1.0916 -0.0677 -0.1953 -0.9306 -0.6834 -0.1035 -0.0621 -0.1008
S-52	l e i k f é l a g
T-52	l e iː k f j ɛː l aː ɣ
H-52	-0.27233174443244934	l e iː k f j ɛː l aː ɣ
D-52	-0.27233174443244934	l e iː k f j ɛː l aː ɣ
P-52	-0.1724 -0.0548 -1.0639 -0.8816 -0.1127 -0.1728 -0.1030 -0.0863 -0.0890 -0.1161 -0.1430
S-74	s p e n n a n d i
T-74	s p ɛ nː a n t ɪ
H-74	-0.24454836547374725	s p ɛ nː a n t ɪ
D-74	-0.24454836547374725	s p ɛ nː a n t ɪ
P-74	-0.0629 -0.3020 -0.6332 -0.5550 -0.0687 -0.0790 -0.1490 -0.2163 -0.1348
S-89	v e r ð m æ t i
T-89	v ɛ r ð m a iː t ɪ
H-89	-0.19806814193725586	v ɛ r ð m a iː t ɪ
D-89	-0.19806814193725586	v ɛ r ð m a iː t ɪ
P-89	-0.2055 -0.0637 -0.4277 -0.1712 -0.5215 -0.1436 -0.0848 -0.1516 -0.0998 -0.1112
S-62	m y n d a v é l
T-62	m ɪ n t a v j ɛː l
H-62	-0.2960449159145355	m ɪ n t a v j ɛː l
D-62	-0.2960449159145355	m ɪ n t a v j ɛː l
P-62	-0.1551 -0.0829 -0.0981 -0.1841 -0.4353 -0.7330 -0.4736 -0.4812 -0.1970 -0.1202
S-54	l á t b r a g ð
T-54	l a uː t p r a ɣ ð
H-54	-0.3195629119873047	l a uː t p r a ɣ ð
D-54	-0.3195629119873047	l a uː t p r a ɣ ð
P-54	-0.0869 -0.0714 -0.1745 -0.3840 -1.0391 -0.1135 -0.4497 -0.6169 -0.0844 -0.1752
S-21	f a n g e l s i
T-21	f a u ŋ c ɛ l s ɪ
H-21	-0.5515238642692566	f a u ŋ k ɛ l s ɪ
D-21	-0.5515238642692566	f a u ŋ k ɛ l s ɪ
P-21	-0.1243 -0.0762 -3.6544 -0.6189 -0.1613 -0.2132 -0.2790 -0.1792 -0.0943 -0.1146
S-5	b r a s i l í a
T-5	p r aː s ɪ l iː j a
H-5	-0.7123944163322449	p r a
D-5	-0.7123944163322449	p r a
P-5	-0.0995 -0.0624 -0.9188 -1.7689
S-93	ö k u m a ð u r
T-93	œː k ʏ m aː ð ʏ r
H-93	-0.2391660213470459	œː k ʏ m aː ð ʏ r
D-93	-0.2391660213470459	œː k ʏ m aː ð ʏ r
P-93	-0.6390 -0.2807 -0.2081 -0.1565 -0.4372 -0.1113 -0.1363 -0.0613 -0.1221
S-85	t y r k l a n d
T-85	t ɪ r̥ k l a n t
H-85	-0.2412368655204773	t ɪ r̥ k l a n t
D-85	-0.2412368655204773	t ɪ r̥ k l a n t
P-85	-1.1827 -0.0935 -0.2261 -0.1216 -0.1172 -0.0992 -0.1003 -0.0932 -0.1374
S-60	m e ð l i m u r
T-60	m ɛ ð l ɪː m ʏ r
H-60	-0.2959851920604706	m ɛ ð l ɪ m ʏ r
D-60	-0.2959851920604706	m ɛ ð l ɪ m ʏ r
P-60	-0.2143 -0.0922 -0.2155 -0.1027 -1.3336 -0.3930 -0.1096 -0.0889 -0.1142
S-30	g a g n r ý n i
T-30	k a k n r iː n ɪ
H-30	-0.1757620871067047	k a k n r iː n ɪ
D-30	-0.1757620871067047	k a k n r iː n ɪ
P-30	-0.1776 -0.3570 -0.2251 -0.0899 -0.2228 -0.1123 -0.1382 -0.1087 -0.1504
S-25	f u l l t r ú i
T-25	f ʏ t l̥ tʰ r uː ɪ
H-25	-0.49136364459991455	f ʏ t l̥ t r uː ɪ
D-25	-0.49136364459991455	f ʏ t l̥ t r uː ɪ
P-25	-0.0395 -0.3023 -0.9816 -0.6471 -1.1320 -0.1118 -0.5628 -0.5647 -0.0805
S-19	e ð l i l e g a
T-19	ɛ ð l ɪ l ɛː ɣ a
H-19	-0.39481234550476074	ɛ ð l ɛː ɣ a
D-19	-0.39481234550476074	ɛ ð l ɛː ɣ a
P-19	-0.3628 -0.2051 -0.2167 -1.6172 -0.1266 -0.1218 -0.1136
S-22	f i n n l a n d
T-22	f ɪ nː l a n t
H-22	-0.2612289488315582	f ɪ nː l a n t
D-22	-0.2612289488315582	f ɪ nː l a n t
P-22	-0.1283 -0.2935 -0.4633 -0.6520 -0.1547 -0.1497 -0.0760 -0.1723
S-77	s t j ó r n a
T-77	s t j o u r t n a
H-77	-0.34041935205459595	s t j o u r t n a
D-77	-0.34041935205459595	s t j o u r t n a
P-77	-0.1395 -0.1544 -0.7894 -0.6751 -0.8049 -0.0978 -0.2368 -0.1597 -0.1937 -0.1529
S-72	s l á t t u r
T-72	s t l a u h t ʏ r
H-72	-0.4250260889530182	s t l a u h t ʏ r
D-72	-0.4250260889530182	s t l a u h t ʏ r
P-72	-0.2100 -1.1501 -0.1026 -0.0892 -0.8245 -1.3078 -0.0735 -0.3016 -0.0894 -0.1015
S-57	l ý ð r æ ð i
T-57	l i ð r a iː ð ɪ
H-57	-0.19090375304222107	l iː ð r a iː ð ɪ
D-57	-0.19090375304222107	l iː ð r a iː ð ɪ
P-57	-0.0818 -0.8705 -0.1638 -0.1261 -0.0629 -0.0423 -0.0831 -0.1373 -0.1502
S-24	f o r d æ m i
T-24	f ɔ r t a iː m ɪ
H-24	-0.32344743609428406	f ɔ r t a iː m ɪ
D-24	-0.32344743609428406	f ɔ r t a iː m ɪ
P-24	-0.0573 -0.2446 -0.7608 -1.2534 -0.1068 -0.1375 -0.1221 -0.0997 -0.1288
S-84	t r e y s t a
T-84	tʰ r e i s t a
H-84	-0.15215498208999634	tʰ r e i s t a
D-84	-0.15215498208999634	tʰ r e i s t a
P-84	-0.0999 -0.1075 -0.2267 -0.3212 -0.1477 -0.0695 -0.1187 -0.1259
S-66	s a m b a n d
T-66	s a m p a n t
H-66	-0.245685413479805	s a m p a n t
D-66	-0.245685413479805	s a m p a n t
P-66	-0.0899 -0.4720 -0.5403 -0.4364 -0.0904 -0.0909 -0.0936 -0.1521
S-47	k e n n a r i
T-47	cʰ ɛ nː aː r ɪ
H-47	-0.1538843810558319	cʰ ɛ nː a r ɪ
D-47	-0.1538843810558319	cʰ ɛ nː a r ɪ
P-47	-0.2262 -0.1102 -0.1607 -0.2220 -0.1039 -0.1206 -0.1337
S-76	s t j ó r n
T-76	s t j o u r t n
H-76	-0.5464942455291748	s t j o u r t n
D-76	-0.5464942455291748	s t j o u r t n
P-76	-0.1343 -0.1451 -1.5586 -0.7495 -1.0188 -0.0996 -0.8592 -0.2203 -0.1330
S-40	h á m a r k
T-40	h a uː m a r̥ k
H-40	-0.3190218508243561	h a uː m a r̥ k
D-40	-0.3190218508243561	h a uː m a r̥ k
P-40	-0.1313 -0.0556 -0.0633 -0.1887 -0.1681 -0.2528 -1.5871 -0.1053
S-23	f j ó r ð i
T-23	f j o u r ð ɪ
H-23	-0.3210347592830658	f j o uː r ð ɪ
D-23	-0.3210347592830658	f j o uː r ð ɪ
P-23	-0.1085 -0.1392 -0.2373 -1.4497 -0.0810 -0.2238 -0.2086 -0.1202
S-98	þ r i ð j i
T-98	θ r ɪ ð j ɪ
H-98	-0.15083205699920654	θ r ɪ ð j ɪ
D-98	-0.15083205699920654	θ r ɪ ð j ɪ
P-98	-0.1052 -0.0947 -0.0951 -0.0711 -0.4531 -0.1305 -0.1062
S-63	p i l t u r
T-63	pʰ ɪ l̥ t ʏ r
H-63	-0.26771214604377747	pʰ ɪ l t ʏ r
D-63	-0.26771214604377747	pʰ ɪ l t ʏ r
P-63	-0.2509 -0.0837 -1.0041 -0.1615 -0.1807 -0.0640 -0.1291
S-56	l ý s i n g
T-56	l iː s i ŋ k
H-56	-0.15261304378509521	l iː s i ŋ k
D-56	-0.15261304378509521	l iː s i ŋ k
P-56	-0.0766 -0.1051 -0.0660 -0.4150 -0.1866 -0.1145 -0.1044
S-44	h ö r ð u r
T-44	h œ r ð ʏ r
H-44	-0.17647311091423035	h œ r ð ʏ r
D-44	-0.17647311091423035	h œ r ð ʏ r
P-44	-0.2717 -0.4520 -0.0715 -0.0646 -0.1717 -0.0885 -0.1152
S-31	g a r ð a r
T-31	k a r ð a r
H-31	-0.3226446807384491	k a r ð a r
D-31	-0.3226446807384491	k a r ð a r
P-31	-0.3188 -0.8132 -0.0973 -0.1243 -0.6322 -0.1044 -0.1684
S-18	e r i n d i
T-18	ɛː r ɪ n t ɪ
H-18	-0.4638431966304779	r̥ r ɪ n t ɪ
D-18	-0.4638431966304779	r̥ r ɪ n t ɪ
P-18	-2.2809 -0.2261 -0.2112 -0.0547 -0.2414 -0.1346 -0.0980
S-15	e i n i n g
T-15	e iː n i ŋ k
H-15	-0.17168530821800232	e iː n i ŋ k
D-15	-0.17168530821800232	e iː n i ŋ k
P-15	-0.1632 -0.1934 -0.1889 -0.3082 -0.0957 -0.1229 -0.1294
S-61	m i n n k a
T-61	m i <<unk>> k a
H-61	-0.6788147687911987	m ɪ n k a
D-61	-0.6788147687911987	m ɪ n k a
P-61	-0.1158 -0.1095 -1.5235 -1.7307 -0.4082 -0.1851
S-7	b y g g j a
T-7	p ɪ cː a
H-7	-0.3031611740589142	p ɪ cː a
D-7	-0.3031611740589142	p ɪ cː a
P-7	-0.2572 -0.0437 -0.8835 -0.2285 -0.1029
S-12	d r e i f
T-12	t r e iː v
H-12	-0.1374748945236206	t r e iː v
D-12	-0.1374748945236206	t r e iː v
P-12	-0.0810 -0.1146 -0.1367 -0.0834 -0.2348 -0.1744
S-17	e l s k a
T-17	ɛ l s k a
H-17	-0.180291548371315	ɛ l s k a
D-17	-0.180291548371315	ɛ l s k a
P-17	-0.0697 -0.4966 -0.0432 -0.2485 -0.0868 -0.1370
S-20	f a l l a
T-20	f a t l a
H-20	-0.11685209721326828	f a t l a
D-20	-0.11685209721326828	f a t l a
P-20	-0.0714 -0.0792 -0.2242 -0.0847 -0.0651 -0.1765
S-33	g e r ð i
T-33	c ɛ r ð ɪ
H-33	-0.11359115689992905	c ɛ r ð ɪ
D-33	-0.11359115689992905	c ɛ r ð ɪ
P-33	-0.0920 -0.0887 -0.1092 -0.1206 -0.1421 -0.1290
S-37	h a l l a
T-37	h a t l a
H-37	-0.1325225979089737	h a t l a
D-37	-0.1325225979089737	h a t l a
P-37	-0.1998 -0.0700 -0.2285 -0.0898 -0.0582 -0.1488
S-39	h r ó p a
T-39	r̥ o uː p a
H-39	-0.27951401472091675	r̥ o uː p a
D-39	-0.27951401472091675	r̥ o uː p a
P-39	-0.3040 -0.4531 -0.3257 -0.3525 -0.1077 -0.1342
S-51	l e i k a
T-51	l e iː k a
H-51	-0.15400169789791107	l e iː k a
D-51	-0.15400169789791107	l e iː k a
P-51	-0.0957 -0.0495 -0.0535 -0.1388 -0.4601 -0.1265
S-64	s a f n a
T-64	s a p n a
H-64	-0.2529102563858032	s a p n a
D-64	-0.2529102563858032	s a p n a
P-64	-0.0885 -0.1655 -0.9356 -0.1001 -0.1007 -0.1270
S-70	s i t j a
T-70	s ɪː t j a
H-70	-0.4714411199092865	s ɪː t j a
D-70	-0.4714411199092865	s ɪː t j a
P-70	-0.1662 -1.2771 -0.9822 -0.1930 -0.0919 -0.1183
S-71	s k o r a
T-71	s k ɔː r a
H-71	-0.16078494489192963	s k ɔː r a
D-71	-0.16078494489192963	s k ɔː r a
P-71	-0.1082 -0.1736 -0.2996 -0.1063 -0.1576 -0.1194
S-75	s t a f a
T-75	s t aː v a
H-75	-0.13954801857471466	s t aː v a
D-75	-0.13954801857471466	s t aː v a
P-75	-0.1415 -0.1403 -0.1479 -0.1380 -0.1444 -0.1253
S-78	s v i ð i
T-78	s v ɪː ð ɪ
H-78	-0.14105011522769928	s v ɪː ð ɪ
D-78	-0.14105011522769928	s v ɪː ð ɪ
P-78	-0.1262 -0.1074 -0.2649 -0.0962 -0.1032 -0.1485
S-6	b r á t t
T-6	p r a u h t
H-6	-0.3105144500732422	p r a u h t
D-6	-0.3105144500732422	p r a u h t
P-6	-0.1422 -0.1136 -0.1967 -0.7813 -0.7524 -0.0732 -0.1141
S-36	g ó ð u r
T-36	k o uː ð ʏ r
H-36	-0.17573849856853485	k o uː ð ʏ r
D-36	-0.17573849856853485	k o uː ð ʏ r
P-36	-0.4333 -0.1723 -0.2026 -0.1020 -0.1360 -0.0666 -0.1175
S-41	h æ g u r
T-41	h a iː ɣ ʏ r
H-41	-0.3702429234981537	h a iː ɣ ʏ r
D-41	-0.3702429234981537	h a iː ɣ ʏ r
P-41	-0.1335 -0.5938 -0.1934 -1.3231 -0.1270 -0.0884 -0.1323
S-79	s v æ ð i
T-79	s v a iː ð ɪ
H-79	-0.1653430163860321	s v a iː ð ɪ
D-79	-0.1653430163860321	s v a iː ð ɪ
P-79	-0.1492 -0.3181 -0.2055 -0.1447 -0.0757 -0.1204 -0.1439
S-11	d r a g a
T-11	t r aː ɣ a
H-11	-0.29704955220222473	t r aː ɣ a
D-11	-0.29704955220222473	t r aː ɣ a
P-11	-0.3390 -0.1359 -0.9061 -0.1925 -0.1075 -0.1013
S-59	m a n n i
T-59	m a nː ɪ
H-59	-0.18011465668678284	m a nː ɪ
D-59	-0.18011465668678284	m a nː ɪ
P-59	-0.1796 -0.0396 -0.4572 -0.0827 -0.1414
S-58	m a n n a
T-58	m a nː a
H-58	-0.1462622731924057	m a nː a
D-58	-0.1462622731924057	m a nː a
P-58	-0.1627 -0.0417 -0.2845 -0.0820 -0.1605
S-50	k y n n a
T-50	cʰ ɪ nː a
H-50	-0.11887659132480621	cʰ ɪ nː a
D-50	-0.11887659132480621	cʰ ɪ nː a
P-50	-0.1435 -0.0972 -0.0981 -0.1147 -0.1408
S-8	b y g g ð
T-8	p ɪ ɣ ð
H-8	-0.8407300710678101	p ɪ x ð
D-8	-0.8407300710678101	p ɪ x ð
P-8	-0.1888 -0.1493 -1.9626 -1.6732 -0.2298
S-92	ó t t i
T-92	o u h t ɪ
H-92	-0.12337763607501984	o u h t ɪ
D-92	-0.12337763607501984	o u h t ɪ
P-92	-0.1630 -0.0781 -0.1600 -0.0790 -0.1187 -0.1415
S-29	f æ r i
T-29	f a iː r ɪ
H-29	-0.14799033105373383	f a iː r ɪ
D-29	-0.14799033105373383	f a iː r ɪ
P-29	-0.0892 -0.2632 -0.1804 -0.0927 -0.1054 -0.1570
S-28	f æ r a
T-28	f a iː r a
H-28	-0.16790059208869934	f a iː r a
D-28	-0.16790059208869934	f a iː r a
P-28	-0.1141 -0.3408 -0.1763 -0.1217 -0.1293 -0.1251
S-10	b ó k a
T-10	p o uː k a
H-10	-0.2072356790304184	p o uː k a
D-10	-0.2072356790304184	p o uː k a
P-10	-0.1338 -0.1963 -0.1380 -0.5286 -0.1393 -0.1074
S-9	b æ t a
T-9	p a iː t a
H-9	-0.1329369992017746	p a iː t a
D-9	-0.1329369992017746	p a iː t a
P-9	-0.1840 -0.2118 -0.0988 -0.0817 -0.0958 -0.1255
S-99	þ ö r f
T-99	θ œ r v
H-99	-0.21878433227539062	θ œ r v
D-99	-0.21878433227539062	θ œ r v
P-99	-0.0938 -0.5429 -0.1286 -0.1740 -0.1546
S-96	þ e m a
T-96	θ ɛː m a
H-96	-0.2286519855260849	θ ɛː m a
D-96	-0.2286519855260849	θ ɛː m a
P-96	-0.1764 -0.4853 -0.1775 -0.1711 -0.1330
S-90	v í s t
T-90	v i s t
H-90	-0.19802114367485046	v i s t
D-90	-0.19802114367485046	v i s t
P-90	-0.1300 -0.4791 -0.1503 -0.0786 -0.1522
S-88	v e r k
T-88	v ɛ r̥ k
H-88	-0.11010196805000305	v ɛ r̥ k
D-88	-0.11010196805000305	v ɛ r̥ k
P-88	-0.0939 -0.0799 -0.1488 -0.1026 -0.1253
S-87	v e r a
T-87	v ɛː r a
H-87	-0.3042273223400116	v ɛː r a
D-87	-0.3042273223400116	v ɛː r a
P-87	-0.1787 -1.0302 -0.0838 -0.1112 -0.1172
S-86	v a ð a
T-86	v aː ð a
H-86	-0.1260966658592224	v aː ð a
D-86	-0.1260966658592224	v aː ð a
P-86	-0.1155 -0.1834 -0.0880 -0.1071 -0.1364
S-81	s í r a
T-81	s iː r a
H-81	-0.24518951773643494	s iː r a
D-81	-0.24518951773643494	s iː r a
P-81	-0.1462 -0.6068 -0.2150 -0.1176 -0.1403
S-73	s o f a
T-73	s ɔː v a
H-73	-0.22836072742938995	s ɔː v a
D-73	-0.22836072742938995	s ɔː v a
P-73	-0.1887 -0.2160 -0.4597 -0.1376 -0.1398
S-65	s a l a
T-65	s aː l a
H-65	-0.143947035074234	s aː l a
D-65	-0.143947035074234	s aː l a
P-65	-0.0944 -0.1979 -0.1043 -0.1794 -0.1436
S-53	l e i r
T-53	l e iː r
H-53	-0.09418967366218567	l e iː r
D-53	-0.09418967366218567	l e iː r
P-53	-0.0743 -0.0784 -0.1137 -0.0837 -0.1208
S-49	k v a ð
T-49	kʰ v aː ð
H-49	-0.29530251026153564	kʰ v a ð
D-49	-0.29530251026153564	kʰ v a ð
P-49	-0.0562 -0.0899 -1.0151 -0.1458 -0.1695
S-48	k o m a
T-48	kʰ ɔː m a
H-48	-0.19320690631866455	kʰ ɔː m a
D-48	-0.19320690631866455	kʰ ɔː m a
P-48	-0.1021 -0.2117 -0.2864 -0.2268 -0.1390
S-43	h ö l l
T-43	h œ t l
H-43	-0.32000571489334106	h œ t l
D-43	-0.32000571489334106	h œ t l
P-43	-0.4092 -0.4503 -0.4619 -0.1387 -0.1400
S-38	h e r a
T-38	h ɛː r a
H-38	-0.2939815819263458	h ɛː r a
D-38	-0.2939815819263458	h ɛː r a
P-38	-0.5746 -0.5769 -0.0777 -0.0948 -0.1460
S-16	e l l a
T-16	ɛ t l a
H-16	-0.2192685455083847	ɛ t l a
D-16	-0.2192685455083847	ɛ t l a
P-16	-0.1192 -0.6307 -0.0803 -0.1041 -0.1621
S-2	a u ð n
T-2	ø y ð n
H-2	-0.43650728464126587	ø yː ð n
D-2	-0.43650728464126587	ø yː ð n
P-2	-0.3238 -1.3021 -0.1055 -0.2594 -0.1918
S-97	þ e s s
T-97	θ ɛ sː
H-97	-0.19314044713974	θ ɛ sː
D-97	-0.19314044713974	θ ɛ sː
P-97	-0.2632 -0.1717 -0.2030 -0.1347
S-13	d ö g g
T-13	t œ <<unk>>
H-13	-0.8953996300697327	t œ ɣ
D-13	-0.8953996300697327	t œ ɣ
P-13	-0.9072 -2.0637 -0.2722 -0.3385
S-0	a l l s
T-0	a l s
H-0	-0.496084988117218	a l s
D-0	-0.496084988117218	a l s
P-0	-0.2701 -1.3793 -0.1053 -0.2297
S-91	á r a
T-91	a uː r a
H-91	-0.10477787256240845	a uː r a
D-91	-0.10477787256240845	a uː r a
P-91	-0.1084 -0.0941 -0.0847 -0.1062 -0.1305
S-82	s ó l
T-82	s o uː l
H-82	-0.16285337507724762	s o uː l
D-82	-0.16285337507724762	s o uː l
P-82	-0.0522 -0.2717 -0.2993 -0.0783 -0.1128
S-55	l ó ð
T-55	l o uː ð
H-55	-0.12480262666940689	l o uː ð
D-55	-0.12480262666940689	l o uː ð
P-55	-0.0973 -0.1932 -0.0870 -0.1027 -0.1438
S-46	j ó l
T-46	j o uː l
H-46	-0.09606873244047165	j o uː l
D-46	-0.09606873244047165	j o uː l
P-46	-0.0843 -0.1105 -0.0621 -0.0955 -0.1279
S-35	g u ð
T-35	k v ʏː ð
H-35	-0.543556272983551	k v ʏ ð
D-35	-0.543556272983551	k v ʏ ð
P-35	-0.1087 -1.9718 -0.3276 -0.1044 -0.2052
S-27	f æ r
T-27	f a iː r
H-27	-0.1703176498413086	f a iː r
D-27	-0.1703176498413086	f a iː r
P-27	-0.0654 -0.2756 -0.2126 -0.1140 -0.1840
S-95	ý s a
T-95	iː s a
H-95	-0.31058287620544434	iː s a
D-95	-0.31058287620544434	iː s a
P-95	-0.7082 -0.1847 -0.1779 -0.1716
S-94	ú t i
T-94	uː t ɪ
H-94	-0.13346664607524872	uː t ɪ
D-94	-0.13346664607524872	uː t ɪ
P-94	-0.1215 -0.0784 -0.1579 -0.1760
S-69	s i g
T-69	s ɪː ɣ
H-69	-0.2902775704860687	s ɪː ɣ
D-69	-0.2902775704860687	s ɪː ɣ
P-69	-0.2043 -0.7385 -0.1112 -0.1072
S-45	h ú s
T-45	h uː s
H-45	-0.25042417645454407	h uː s
D-45	-0.25042417645454407	h uː s
P-45	-0.2921 -0.4803 -0.1052 -0.1241
S-42	h é r
T-42	ç ɛː r
H-42	-0.3689175248146057	ç ɛː r
D-42	-0.3689175248146057	ç ɛː r
P-42	-0.8254 -0.4340 -0.0697 -0.1466
S-32	g a s
T-32	k aː s
H-32	-0.16280712187290192	k aː s
D-32	-0.16280712187290192	k aː s
P-32	-0.1414 -0.1157 -0.2062 -0.1879
S-14	e f
T-14	ɛː v
H-14	-0.2580825686454773	ɛː v
D-14	-0.2580825686454773	ɛː v
P-14	-0.4382 -0.2076 -0.1285
2021-10-25 10:45:00 | INFO | fairseq_cli.generate | NOTE: hypothesis and token scores are output in base 2
2021-10-25 10:45:00 | INFO | fairseq_cli.generate | Translated 100 sentences (674 tokens) in 1.1s (91.84 sentences/s, 618.99 tokens/s)
Generate test with beam=8: WER: 4.62
